<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newLifeModel4.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="B_RoomNumber" />
    </Key>
    <Property Name="Building_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Building_totalStory" Type="int" Nullable="false" />
    <Property Name="B_WardName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="B_WardFloor" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="B_RoomNumber" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="B_RoomCapacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="newLifeModel4StoreContainer">
    <EntitySet Name="Building" EntityType="Self.Building" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>