<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newLifeModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="B_RoomNumber" />
    </Key>
    <Property Name="Building_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Building_totalStory" Type="Int32" Nullable="false" />
    <Property Name="B_WardName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="B_WardFloor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="B_RoomNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="B_RoomCapacity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BuildingAdder" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buildings" EntityType="Self.Building" />
  </EntityContainer>
</Schema>