<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="newLifeModel1StoreContainer" CdmEntityContainer="newLifeEntities">
    <EntitySetMapping Name="CreateAccounts">
      <EntityTypeMapping TypeName="newLifeModel1.CreateAccount">
        <MappingFragment StoreEntitySet="CreateAccount">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Second_Name" ColumnName="Second_Name" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>