<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newLifeModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CreateAccount">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Second_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone_no" Type="int" Nullable="false" />
    <Property Name="password" Type="text" Nullable="false" />
  </EntityType>
  <EntityContainer Name="newLifeModel1StoreContainer">
    <EntitySet Name="CreateAccount" EntityType="Self.CreateAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>