
FC:\Users\Naty\documents\visual studio 2015\Projects\newLife\newLife\App.xaml;;
FC:\Users\Naty\documents\visual studio 2015\Projects\newLife\newLife\Attendant.xaml;;
FC:\Users\Naty\documents\visual studio 2015\Projects\newLife\newLife\Beds.xaml;;
FC:\Users\Naty\documents\visual studio 2015\Projects\newLife\newLife\Building.xaml;;
FC:\Users\Naty\documents\visual studio 2015\Projects\newLife\newLife\CreateAccount.xaml;;
FC:\Users\Naty\documents\visual studio 2015\Projects\newLife\newLife\MainWindow.xaml;;
FC:\Users\Naty\documents\visual studio 2015\Projects\newLife\newLife\NewPatient.xaml;;
FC:\Users\Naty\documents\visual studio 2015\Projects\newLife\newLife\Report.xaml;;
FC:\Users\Naty\documents\visual studio 2015\Projects\newLife\newLife\ShowBed.xaml;;
FC:\Users\Naty\documents\visual studio 2015\Projects\newLife\newLife\Users.xaml;;
FC:\Users\Naty\documents\visual studio 2015\Projects\newLife\newLife\Search.xaml;;
FC:\Users\Naty\documents\visual studio 2015\Projects\newLife\newLife\ShowUser.xaml;;
FC:\Users\Naty\documents\visual studio 2015\Projects\newLife\newLife\update.xaml;;
FC:\Users\Naty\documents\visual studio 2015\Projects\newLife\newLife\Whole.xaml;;

